# postgres image to run
PGIMAGE=healthsamurai/aidboxdb:14.2

# aidbox image to run
# AIDBOX_IMAGE=healthsamurai/aidboxone:stable
AIDBOX_IMAGE=healthsamurai/aidboxone:edge

# license details
AIDBOX_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZsaW5lIjpmYWxzZSwiY3JlYXRvciI6eyJpZCI6ImFjYzllNDMwLWQ1MWUtNDM5Zi05MzRkLTE4ZTE2MGEzNzBmNSIsInJlc291cmNlVHlwZSI6IlVzZXIifSwia2V5Ijoib25saW5lLTIwMjIwNTI0LTE0MzY0NyIsIm5hbWUiOiJUZXN0IiwiZXhwaXJhdGlvbiI6IjIwMjItMTAtMjFUMTM6NTk6MTYuMjA5WiIsInR5cGUiOiJzdGFuZGFyZCIsImNyZWF0ZWQiOiIyMDIyLTEwLTA3VDEzOjU5OjE2LjIwOVoiLCJwcm9kdWN0IjoiYWlkYm94IiwicHJvamVjdCI6eyJpZCI6IjM3ZGIyMTZkLWY0NzUtNDU0NS1iNDAxLWJlMmY4NzI2MTdlMCIsInJlc291cmNlVHlwZSI6IlByb2plY3QifSwic3RhdHVzIjoiYWN0aXZlIiwiaWQiOiI1ZWRkMmZmMC05ZWFkLTQ1ZTAtOTkyNy01ZTEzNTUwOTZiMmUiLCJpbmZvIjp7ImJveCI6eyJpZCI6InRlc3RmIiwiY2x1c3RlciI6eyJpZCI6ImRlZmF1bHQiLCJyZXNvdXJjZVR5cGUiOiJDbHVzdGVyIn0sImZoaXJWZXJzaW9uIjoiNC4wLjEifSwiZ29hbCI6InBvYyIsImhvc3RpbmciOiJjbG91ZCJ9LCJpc3N1ZXIiOiJodHRwczovL2FpZGJveC5hcHAifQ.FEhMx8rKUd6hmtGCwQzdVeQoFhmJsemtg4CYgXMrCdMwR7AaE6cmB6TxBZWMjIpkDn2rdrHFROQAzv_zxPbyjO91o8ZF3lh85Wd7MATwDrlgwr556kdYDvwHsJ3VsNUO3Qm7hQ-pfFrxI1C3KWrDP9iQQUXnX5g3VM8EQpsubjI

# Client to create on start up
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

# root user to create on start up
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

# port to run webserver at
AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.1

# db connection params
PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=aidbox

AIDBOX_COMPLIANCE=enabled

# Aidbox configuraiton project path and entrypoint
BOX_PROJECT_GIT_URL=project/
AIDBOX_ZEN_ENTRYPOINT=system/box
